<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        animation: mymove 5s infinite;
    }

    @keyframes mymove {
        0% {background-color: red; left: 0px; top: 0px;}
         25%{background-color: rgb(236, 149, 9); left: 200px; top: 200px;}
         50% {background-color: rgb(213, 236, 9); left: 200px; top: 200px;}
           75%{background-color: rgb(9, 236, 17); left: 200px; top: 200px;}
            0% {background-color: rgb(1, 208, 231); left: 200px; top: 200px;}
    }
</style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>