<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div {
            background-color: blue;
            padding: 10px;

        }

        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 0.6;
        }

        img {
            width: 200px;
            height: auto;
            opacity: 0.6;
        }

        img:hover {
            opacity: 1;
        } div {
            right: 30px;
            border: 3px solid #ad2121;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid red;
        }
        div.fixed{
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid  blue;
           
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px   ;
            border: 3px solid  red;

        }
        

    </style>
</head>

<body>
    <img src="81Xu3URHa9L.jpg" alt="Sample Image">
    <h1>The pigs </h1>
    <div class="first">The story of the three little pigs is about three brothers who build houses of straw, sticks, and bricks. A big bad wolf
    easily blows down the first two houses, but he cannot destroy the strong brick house. The third pig outsmarts the wolf,
    saving his brothers and himself.</div>
    <div class="second">The story of the three little pigs is about three brothers who build houses of straw, sticks, and bricks. A big bad wolf
    easily blows down the first two houses, but he cannot destroy the strong brick house. The third pig outsmarts the wolf,
    saving his brothers and himself.</div>
    <div class="third">The story of the three little pigs is about three brothers who build houses of straw, sticks, and bricks. A big bad wolf
    easily blows down the first two houses, but he cannot destroy the strong brick house. The third pig outsmarts the wolf,
    saving his brothers and himself.</div>


    <h2>This is the Three little pigs is story</h2>
    <div>
        This is pig 1
    </div>
    <div class="absolute">
    This is pig 2
    </div>
    <div class="relative">
        This is pig 3
    </div>
    <div class="fixed">
        This is pig 4
    
    </div>
    <div class="sticky">
        This is pigs
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>