<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black; 
            background-color: wheat;
        }
    </style>
    <img src="globe-solid-full (1).svg" height="100" width="100">
    
</head>
<body>
    <style>
    body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(7, 206, 228);
    
    
    
    
    }


    button {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        background-color:rgb(8, 199, 243);

        container-type: calc();
      

    }

    



    
  

    </style>
    
        <h1>
            <center style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Welcome To My Website
            </center>
        </h1>
        <br>
                  
        <h3><marquee><center>Get premium for 30% off.</center></marquee></h3>
        
        <h3><center>Make websites</center></h3>
        <h3><center>Edit videos</center></h3>
        <h3><center>To get started click on go</center></h3>

        <h3><center><button>Get premium</button></center></h3>
        <h3><center><button>Get started!</button></center></h3>
        <div class="navbar">
            <div class="left">
                <a herf"#">Home</a>
                <a herf"#">About</a>
                <a herf"#">Servises</a>
                <a herf"#">Courses</a>
                <a herf"#">Contact</a>
            </div>
            <div class="right">
                <center<a herf"#">Registration</a>
                <a herf"#">Login</a>
            </div>
        </div>
        
        <div class="content">
                    <center><li>Premieum Subscription - exta 20% off</li></center>
                    <center><li>Prittables avaliable</li></center>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <center>
        
                Site Designed and Maintained by Maxwell; in Maxwell&#169; 2025,
                All Rights Reserved
        
            </center>
        </div>
        
        

 
</body>
</html>